<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.example.clotheme">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp" >

                <ImageView
                    android:id="@+id/add_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:scaleType="matrix" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/meterial_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:text="物品描述"
                    android:textColor="#333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/meterial_desc"
                    android:ems="10" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_first_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="谁的衣物"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/whose_clothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="选择分类"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/select_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="存放位置"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/put_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="选择穿衣场合"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/wear_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="选择季节"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/select_season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="选择厚度"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/select_thickness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="选择风格"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/select_styles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="上次清洗日期"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/wash_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_last_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="上次穿衣日期"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/wear_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_first_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="开启清洗提醒"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <CheckBox
                        android:id="@+id/wash_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

<!--                     <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="15sp" /> -->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="提醒时间"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/remind_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_last_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="提醒频率"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/remind_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_style_green"
                    android:onClick="btn_back_send"
                    android:padding="8dp"
                    android:text="取消"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_style_green"
                    android:onClick="btn_back_send"
                    android:text="保存"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>